[00:00.42] 奪われてばかりだ
[00:05.23] 真実なんてどうでもいいんだろう
[00:10.75] 当てにならない正義を盾にして
[00:15.30] 人の首に真綿をかけて笑うな
[00:21.80] 
[00:20.71] ねえ 見くびるなよ 僕らで切り開いてやる
[00:28.14] 心まで代えられはしない 絶対に渡すか
[00:33.70] 今も静かに燃やせ 諸行無常 その時は来るさ
[00:44.20] 
[00:43.34] 与えられてばかりだ
[00:48.22] 君のせいで 頬は痛いし
[00:53.77] 能動的なのが愛だって実感するの
[01:00.41] もう優しい人に背負わすな
[01:06.41] 
[01:05.03] ねえ 愛したいよ 僕らの未来なのさ
[01:12.32] 微かな 光 嗅ぎとって
[01:15.13] 誰にも読めない 新しいルール追加です
[01:22.41] 儚き夢よ 消えないでくれ
[01:28.41] 
[01:37.14] 期待してしまうの いつまでも僕らは
[01:43.58] だからこそ明日を 見つけられる
[01:51.08] 
[01:50.40] 気付かぬうちに桜は散ってしまった
[02:00.58] 小さく 生きていくこと 抱きしめて
[02:05.88] ハッピーエンドまで終わらない 終わらないの
[02:16.38] 
[02:10.55] ねえ よく見ててよ 僕らの時代なのさ
[02:18.24] ツギハギだらけのカオス
[02:20.89] 何回も立ち上がった軌跡だ
[02:25.45] 使命を握って 破れた現実 創り変えていこう